<html>
<head>
<title>Android App 基礎教學及實務應用</title>
</head>

<body bgcolor="ffcc00">

<SCRIPT language="JavaScript">
    function show_message(msg)
    {
        window.alert("Message from App: " + msg);
    }
</SCRIPT>
<br>
<p>2018/01/08 WebView</p>    
<br>
<p><a href="example://action?push=fragment2">[Push to Fragment2]</a></p>
<br>
<p><a href="example://action?open=open_in_browser">[Open in App Browser]</a></p>
<br>
<p><a href="http://pda.freeway.gov.tw/">[連結到交通部即時路況網頁]</a></p>
<br>

</body>
</html> 
